<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.MainController">
   <children>
      <ImageView fitHeight="409.0" fitWidth="600.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/background/WelcomePageBackground.png" />
         </image>
      </ImageView>
      <Button layoutX="47.0" layoutY="264.0" mnemonicParsing="false" onAction="#getStart" text="Start">
         <font>
            <Font name="Script MT Bold" size="43.0" />
         </font>
      </Button>
      <Text layoutX="31.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guess the word" textAlignment="CENTER" wrappingWidth="538.9650268554688">
         <font>
            <Font name="Script MT Bold" size="71.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save them!!!" textAlignment="CENTER" wrappingWidth="538.9650268554688">
         <font>
            <Font name="Script MT Bold" size="56.0" />
         </font>
      </Text>
      <Button layoutX="212.0" layoutY="264.0" mnemonicParsing="false" onAction="#getInstruction" prefHeight="83.0" prefWidth="168.0" text="How to play">
         <font>
            <Font name="Script MT Bold" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
